# ImageNoter

./: .gitignore  ImageNoter.sln  LICENSE  README.md
ImageNoter.Console/: ImageNoter.Console.csproj  Program.cs
ImageNoter.Console/Models/: ExifData.cs  ImageProcessingOptions.cs
ImageNoter.Console/Services/: ExifExtractor.cs  ImageAnnotator.cs  ImageProcessor.cs
ImageNoter.Tests/: ExifExtractorTests.cs  ImageAnnotatorTests.cs  ImageNoter.Tests.csproj  ImageProcessorTests.cs  ProgramTests.cs
ImageNoter.Tests/Resources/: TestImage.cs
ImageNoter.Tests/TestUtils/: ImageTestUtils.cs
